
# Server Configuration
PORT=3000
MONGO_URL=mongodb+srv://samiutufail:pSHsVOW44DdZ60Ii@cluster0.bryunhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_cAsNGLLV_GVo76HFxkZRxX7dhEg7FEExD